<RCC>
    <qresource prefix="/">
        <file>png/close.png</file>
        <file>png/MaximizeOff.png</file>
        <file>png/MaximizeOn.png</file>
        <file>png/Minimize.png</file>
        <file>png/quectel.png</file>
        <file>png/background.png</file>
        <file>png/language.png</file>
        <file>png/closeW.png</file>
        <file>png/boolFalse.png</file>
        <file>png/boolTrue.png</file>
        <file>png/debug0.png</file>
        <file>png/debug1.png</file>
        <file>png/help.png</file>
        <file>png/info1.png</file>
        <file>png/log.png</file>
        <file>png/ota0.png</file>
        <file>png/ota1.png</file>
        <file>png/tools.png</file>
        <file>png/update.png</file>
        <file>png/info0.png</file>
        <file>png/lan0.png</file>
        <file>png/lan1.png</file>
        <file>png/location0.png</file>
        <file>png/location1.png</file>
        <file>png/sub0.png</file>
        <file>png/sub1.png</file>
        <file>png/clear.png</file>
        <file>png/checkBox0.png</file>
        <file>png/checkBox1.png</file>
        <file>png/down.png</file>
        <file>png/up.png</file>
        <file>png/QComboBox_down.png</file>
        <file>png/m_error.png</file>
        <file>png/m_information.png</file>
        <file>png/m_warning.png</file>
        <file>png/m_question.png</file>
        <file>png/Download.png</file>
        <file>png/updateBackground.png</file>
        <file>png/updateGet.png</file>
        <file>png/updateClose.png</file>
        <file>png/otaFile.png</file>
        <file>png/tips.png</file>
    </qresource>
</RCC>
